{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestTaskDbConnectionString": "Server=localhost,1433;Database=TestTaskDb;User ID=SA;Password=MakarPidr2@8;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
